# 国外媒体流

# (Live)
# > Twitch
DOMAIN-SUFFIX,ext-twitch.tv,Streaming
DOMAIN-SUFFIX,jtvnw.net,Streaming
DOMAIN-SUFFIX,ttvnw.net,Streaming
DOMAIN-SUFFIX,twitch.tv,Streaming
DOMAIN-SUFFIX,twitchcdn.net,Streaming
DOMAIN-SUFFIX,twitch-ext.rootonline.de,Streaming

# > YouTube
USER-AGENT,com.google.ios.youtube*,Streaming
USER-AGENT,YouTube*,Streaming
DOMAIN-SUFFIX,googlevideo.com,Streaming
DOMAIN-SUFFIX,withyoutube.com,Streaming
DOMAIN-SUFFIX,youtu.be,Streaming
DOMAIN-SUFFIX,youtube.com,Streaming
DOMAIN-SUFFIX,youtubeeducation.com,Streaming
DOMAIN-SUFFIX,youtubegaming.com,Streaming
DOMAIN-SUFFIX,youtubekids.com,Streaming
DOMAIN-SUFFIX,youtube-nocookie.com,Streaming
DOMAIN-SUFFIX,yt.be,Streaming
DOMAIN-SUFFIX,ytimg.com,Streaming
DOMAIN,youtubei.googleapis.com,Streaming
DOMAIN,yt3.ggpht.com,Streaming
