# 国外媒体流

# (Live)
# > Twitch
DOMAIN-SUFFIX,ext-twitch.tv,Streaming
DOMAIN-SUFFIX,jtvnw.net,Streaming
DOMAIN-SUFFIX,ttvnw.net,Streaming
DOMAIN-SUFFIX,twitch.tv,Streaming
DOMAIN-SUFFIX,twitchcdn.net,Streaming
DOMAIN-SUFFIX,twitch-ext.rootonline.de,Streaming

# > YouTube
USER-AGENT,com.google.ios.youtube*,Streaming
USER-AGENT,YouTube*,Streaming
DOMAIN-SUFFIX,googlevideo.com,Streaming
DOMAIN-SUFFIX,withyoutube.com,Streaming
DOMAIN-SUFFIX,youtu.be,Streaming
DOMAIN-SUFFIX,youtube.com,Streaming
DOMAIN-SUFFIX,youtubeeducation.com,Streaming
DOMAIN-SUFFIX,youtubegaming.com,Streaming
DOMAIN-SUFFIX,youtubekids.com,Streaming
DOMAIN-SUFFIX,youtube-nocookie.com,Streaming
DOMAIN-SUFFIX,yt.be,Streaming
DOMAIN-SUFFIX,ytimg.com,Streaming
DOMAIN,youtubei.googleapis.com,Streaming
DOMAIN,yt3.ggpht.com,Streaming

# > bilibili Intl
DOMAIN-SUFFIX,biliintl.com,Streaming
DOMAIN,apm-misaka.biliapi.net,Streaming
DOMAIN,p.bstarstatic.com,Streaming
DOMAIN,p-bstarstatic.akamaized.net,Streaming
DOMAIN,upos-bstar-mirrorakam.akamaized.net,Streaming
DOMAIN,upos-bstar1-mirrorakam.akamaized.net,Streaming

# Telegram
DOMAIN-SUFFIX,t.me,Telegram
DOMAIN-SUFFIX,tdesktop.com,Telegram
DOMAIN-SUFFIX,telegra.ph,Telegram
DOMAIN-SUFFIX,telegram.me,Telegram
DOMAIN-SUFFIX,telegram.org,Telegram
DOMAIN-SUFFIX,telesco.pe,Telegram
IP-CIDR,91.108.4.0/22,Telegram
IP-CIDR,91.108.8.0/22,Telegram
IP-CIDR,91.108.12.0/22,Telegram
IP-CIDR,91.108.16.0/22,Telegram
IP-CIDR,91.108.20.0/22,Telegram
IP-CIDR,91.108.56.0/22,Telegram
IP-CIDR,91.105.192.0/23,Telegram
IP-CIDR,149.154.160.0/20,Telegram
IP-CIDR,185.76.151.0/24,Telegram
IP6-CIDR,2001:b28:f23d::/48,Telegram
IP6-CIDR,2001:b28:f23f::/48,Telegram
IP6-CIDR,2001:67c:4e8::/48,Telegram
IP6-CIDR,2001:b28:f23c::/48,Telegram
IP6-CIDR,2a0a:f280::/32,Telegram

